<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="144" ViewPortY="84" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bahan" ZOrder="15" X="395" Y="497" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:bahan_nasi" ZOrder="14" X="395" Y="70" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:detail_penggunaan" ZOrder="13" X="70" Y="70" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:nasi" ZOrder="12" X="673" Y="70" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pembelian_bahan" ZOrder="11" X="645" Y="497" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:penggunaan" ZOrder="10" X="33" Y="299" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:penjualan" ZOrder="2" X="1053" Y="295" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:detail_penjualan" ZOrder="5" X="1494" Y="70" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_bahan_nasi_nasi" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bahan_nasi_penggunaan" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bahan_nasi_penggunaan1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pembelian_bahan_bahan" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detail_penjualan_nasi" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detail_penjualan_penjualan" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bahan_nasi_detail_penggunaan" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>